{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mithranm.github.io",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.428.0",
    "marked": "^14.0.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "refetch": "^0.2.4",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-html": "^16.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "generate-project-data": "node scripts/generateProjectData.js",
    "prestart": "npm run generate-project-data",
    "start": "react-scripts start",
    "prebuild": "npm run generate-project-data",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -r https://github.com/mithranm/mithranm.github.io.git -b main"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
